#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/h264/basetype.h

../src/h264/h264bsd_byte_stream.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_cavlc.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_cfg.h
basetype.h
../src/h264/basetype.h
stdlib.h
-
memory.h
-

../src/h264/h264bsd_conceal.h
basetype.h
../src/h264/basetype.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_container.h
basetype.h
../src/h264/basetype.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_deblocking.h
basetype.h
../src/h264/basetype.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h

../src/h264/h264bsd_decoder.h
basetype.h
../src/h264/basetype.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_dpb.h
basetype.h
../src/h264/basetype.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_image.h
../src/h264/h264bsd_image.h

../src/h264/h264bsd_image.h
basetype.h
../src/h264/basetype.h

../src/h264/h264bsd_inter_prediction.h
basetype.h
../src/h264/basetype.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h

../src/h264/h264bsd_intra_prediction.h
basetype.h
../src/h264/basetype.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h

../src/h264/h264bsd_macroblock_layer.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h

../src/h264/h264bsd_nal_unit.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_neighbour.h
basetype.h
../src/h264/basetype.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h

../src/h264/h264bsd_pic_order_cnt.h
basetype.h
../src/h264/basetype.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h

../src/h264/h264bsd_pic_param_set.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_reconstruct.h
basetype.h
../src/h264/basetype.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_image.h
../src/h264/h264bsd_image.h

../src/h264/h264bsd_sei.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_vui.h
../src/h264/h264bsd_vui.h

../src/h264/h264bsd_seq_param_set.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_vui.h
../src/h264/h264bsd_vui.h

../src/h264/h264bsd_slice_data.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_slice_group_map.h
basetype.h
../src/h264/basetype.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h

../src/h264/h264bsd_slice_header.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h

../src/h264/h264bsd_storage.h
basetype.h
../src/h264/basetype.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h
h264bsd_pic_order_cnt.h
../src/h264/h264bsd_pic_order_cnt.h

../src/h264/h264bsd_stream.h
basetype.h
../src/h264/basetype.h

../src/h264/h264bsd_transform.h
basetype.h
../src/h264/basetype.h

../src/h264/h264bsd_util.h
stdint.h
-
basetype.h
../src/h264/basetype.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_image.h
../src/h264/h264bsd_image.h
assert.h
-
stdio.h
-

../src/h264/h264bsd_vlc.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_transform.h
../src/h264/h264bsd_transform.h

../src/h264/h264bsd_vui.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/tinyh264.h
basetype.h
../src/h264/basetype.h
h264bsd_byte_stream.h
../src/h264/h264bsd_byte_stream.h
h264bsd_cavlc.h
../src/h264/h264bsd_cavlc.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_conceal.h
../src/h264/h264bsd_conceal.h
h264bsd_container.h
../src/h264/h264bsd_container.h
h264bsd_deblocking.h
../src/h264/h264bsd_deblocking.h
h264bsd_decoder.h
../src/h264/h264bsd_decoder.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_inter_prediction.h
../src/h264/h264bsd_inter_prediction.h
h264bsd_intra_prediction.h
../src/h264/h264bsd_intra_prediction.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h
h264bsd_neighbour.h
../src/h264/h264bsd_neighbour.h
h264bsd_pic_order_cnt.h
../src/h264/h264bsd_pic_order_cnt.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h
h264bsd_reconstruct.h
../src/h264/h264bsd_reconstruct.h
h264bsd_sei.h
../src/h264/h264bsd_sei.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_slice_data.h
../src/h264/h264bsd_slice_data.h
h264bsd_slice_group_map.h
../src/h264/h264bsd_slice_group_map.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_transform.h
../src/h264/h264bsd_transform.h
h264bsd_util.h
../src/h264/h264bsd_util.h
h264bsd_vlc.h
../src/h264/h264bsd_vlc.h
h264bsd_vui.h
../src/h264/h264bsd_vui.h

C:/work/WXInlinePlayer/lib/codec/src/decomp/decomp.cpp
decomp.h
C:/work/WXInlinePlayer/lib/codec/src/decomp/decomp.h

C:/work/WXInlinePlayer/lib/codec/src/decomp/decomp.h
h264/tinyh264.h
C:/work/WXInlinePlayer/lib/codec/src/decomp/h264/tinyh264.h

