#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/demuxer/audio_tag.h
stdint.h
-
memory
-
stream/buffer.h
../src/demuxer/stream/buffer.h

../src/demuxer/body.h
memory
-
string
-
stdint.h
-
vector
-
stream/buffer.h
../src/demuxer/stream/buffer.h
tag.h
../src/demuxer/tag.h

../src/demuxer/data_tag.h
memory
-
vector
-
map
-
string
-
stdint.h
-
stream/buffer.h
../src/demuxer/stream/buffer.h
vars.h
../src/demuxer/vars.h

../src/demuxer/decoder.h
memory
-
factor/factor_impl.h
../src/demuxer/factor/factor_impl.h
stream/buffer.h
../src/demuxer/stream/buffer.h
header.h
../src/demuxer/header.h
body.h
../src/demuxer/body.h

../src/demuxer/header.h
memory.h
-
memory
-
stdint.h
-
string
-
stream/buffer.h
../src/demuxer/stream/buffer.h

../src/demuxer/tag.h
stdint.h
-
memory
-
stream/buffer.h
../src/demuxer/stream/buffer.h
audio_tag.h
../src/demuxer/audio_tag.h
video_tag.h
../src/demuxer/video_tag.h
data_tag.h
../src/demuxer/data_tag.h

../src/demuxer/vars.h
stdint.h
-
string
-
sstream
-
memory.h
-
memory
-
vector
-
stream/buffer.h
../src/demuxer/stream/buffer.h

../src/demuxer/video_tag.h
stdint.h
-
memory
-
stream/buffer.h
../src/demuxer/stream/buffer.h

../src/factor/codec_factor.h
string
-
factor_impl.h
../src/factor/factor_impl.h
emscripten/emscripten.h
-

../src/factor/factor_impl.h
demuxer/header.h
../src/factor/demuxer/header.h
demuxer/body.h
../src/factor/demuxer/body.h

../src/h264/basetype.h

../src/h264/h264bsd_byte_stream.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_cavlc.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_cfg.h
basetype.h
../src/h264/basetype.h
stdlib.h
-
memory.h
-

../src/h264/h264bsd_conceal.h
basetype.h
../src/h264/basetype.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_container.h
basetype.h
../src/h264/basetype.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_deblocking.h
basetype.h
../src/h264/basetype.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h

../src/h264/h264bsd_decoder.h
basetype.h
../src/h264/basetype.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_dpb.h
basetype.h
../src/h264/basetype.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_image.h
../src/h264/h264bsd_image.h

../src/h264/h264bsd_image.h
basetype.h
../src/h264/basetype.h

../src/h264/h264bsd_inter_prediction.h
basetype.h
../src/h264/basetype.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h

../src/h264/h264bsd_intra_prediction.h
basetype.h
../src/h264/basetype.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h

../src/h264/h264bsd_macroblock_layer.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h

../src/h264/h264bsd_nal_unit.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_neighbour.h
basetype.h
../src/h264/basetype.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h

../src/h264/h264bsd_pic_order_cnt.h
basetype.h
../src/h264/basetype.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h

../src/h264/h264bsd_pic_param_set.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/h264bsd_reconstruct.h
basetype.h
../src/h264/basetype.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_image.h
../src/h264/h264bsd_image.h

../src/h264/h264bsd_sei.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_vui.h
../src/h264/h264bsd_vui.h

../src/h264/h264bsd_seq_param_set.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_vui.h
../src/h264/h264bsd_vui.h

../src/h264/h264bsd_slice_data.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h

../src/h264/h264bsd_slice_group_map.h
basetype.h
../src/h264/basetype.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h

../src/h264/h264bsd_slice_header.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h

../src/h264/h264bsd_storage.h
basetype.h
../src/h264/basetype.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h
h264bsd_pic_order_cnt.h
../src/h264/h264bsd_pic_order_cnt.h

../src/h264/h264bsd_stream.h
basetype.h
../src/h264/basetype.h

../src/h264/h264bsd_transform.h
basetype.h
../src/h264/basetype.h

../src/h264/h264bsd_util.h
stdint.h
-
basetype.h
../src/h264/basetype.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_image.h
../src/h264/h264bsd_image.h
assert.h
-
stdio.h
-

../src/h264/h264bsd_vlc.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_transform.h
../src/h264/h264bsd_transform.h

../src/h264/h264bsd_vui.h
basetype.h
../src/h264/basetype.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h

../src/h264/tinyh264.h
basetype.h
../src/h264/basetype.h
h264bsd_byte_stream.h
../src/h264/h264bsd_byte_stream.h
h264bsd_cavlc.h
../src/h264/h264bsd_cavlc.h
h264bsd_cfg.h
../src/h264/h264bsd_cfg.h
h264bsd_conceal.h
../src/h264/h264bsd_conceal.h
h264bsd_container.h
../src/h264/h264bsd_container.h
h264bsd_deblocking.h
../src/h264/h264bsd_deblocking.h
h264bsd_decoder.h
../src/h264/h264bsd_decoder.h
h264bsd_dpb.h
../src/h264/h264bsd_dpb.h
h264bsd_image.h
../src/h264/h264bsd_image.h
h264bsd_inter_prediction.h
../src/h264/h264bsd_inter_prediction.h
h264bsd_intra_prediction.h
../src/h264/h264bsd_intra_prediction.h
h264bsd_macroblock_layer.h
../src/h264/h264bsd_macroblock_layer.h
h264bsd_nal_unit.h
../src/h264/h264bsd_nal_unit.h
h264bsd_neighbour.h
../src/h264/h264bsd_neighbour.h
h264bsd_pic_order_cnt.h
../src/h264/h264bsd_pic_order_cnt.h
h264bsd_pic_param_set.h
../src/h264/h264bsd_pic_param_set.h
h264bsd_reconstruct.h
../src/h264/h264bsd_reconstruct.h
h264bsd_sei.h
../src/h264/h264bsd_sei.h
h264bsd_seq_param_set.h
../src/h264/h264bsd_seq_param_set.h
h264bsd_slice_data.h
../src/h264/h264bsd_slice_data.h
h264bsd_slice_group_map.h
../src/h264/h264bsd_slice_group_map.h
h264bsd_slice_header.h
../src/h264/h264bsd_slice_header.h
h264bsd_storage.h
../src/h264/h264bsd_storage.h
h264bsd_stream.h
../src/h264/h264bsd_stream.h
h264bsd_transform.h
../src/h264/h264bsd_transform.h
h264bsd_util.h
../src/h264/h264bsd_util.h
h264bsd_vlc.h
../src/h264/h264bsd_vlc.h
h264bsd_vui.h
../src/h264/h264bsd_vui.h

../src/stream/buffer.h
memory
-
vector
-

C:/work/WXInlinePlayer/lib/codec/src/codec/codec.h
string
-
factor/codec_factor.h
C:/work/WXInlinePlayer/lib/codec/src/codec/factor/codec_factor.h
demuxer/decoder.h
C:/work/WXInlinePlayer/lib/codec/src/codec/demuxer/decoder.h
h264/tinyh264.h
C:/work/WXInlinePlayer/lib/codec/src/codec/h264/tinyh264.h

C:/work/WXInlinePlayer/lib/codec/src/main.cpp
codec/codec.h
C:/work/WXInlinePlayer/lib/codec/src/codec/codec.h

